\babel@toc {spanish}{}\relax 
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {1}Introducción}{9}{section.1}%
\contentsline {section}{\numberline {2}Objetivos y motivación del proyecto}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos y métodos}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Motivación}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Marco teórico: Obtención de un circuito magnético}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Leyes de Maxwell}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ley de Ampère}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Campo magnético generado por una bobina}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Circuito magnético}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Cálculo analítico de la fuerza de atracción entre el vástago y la bobina}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definición del sistema}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cálculo de la fuerza de atracción ejercida por la bobina sobre el vástago}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Definición del circuito mágnetico}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Desarrollo del cálculo en MATLAB\textsuperscript {\textregistered }}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Resultado obtenido para una geometría dada}{22}{subsection.4.5}%
\contentsline {section}{\numberline {5}Cálculo por Elementos Finitos de la fuerza de atracción}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Geometría}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulaciones instantáneas}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Simulaciones transitorias}{29}{subsection.5.3}%
\contentsline {section}{\numberline {6}Desarrollo de un prototipo de lanzadera electromagnética}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prueba inicial}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estructura}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sensores de movimiento}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Circuito electrónico}{35}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Diseño de la bobina}{40}{subsection.6.5}%
\contentsline {section}{\numberline {7}Resultados}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Validación de los modelos}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Resultados del prototipo}{43}{subsection.7.2}%
\contentsline {section}{\numberline {8}Práctica propuesta}{45}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{55}{section.9}%
\contentsline {section}{\numberline {10}Referencias}{56}{section.10}%
