\babel@toc {spanish}{}\relax 
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {1}Introducción}{9}{section.1}%
\contentsline {section}{\numberline {2}Objetivos y métodos}{10}{section.2}%
\contentsline {section}{\numberline {3}Marco teórico}{12}{section.3}%
\contentsline {section}{\numberline {4}Cálculo analítico de la fuerza de atracción}{18}{section.4}%
\contentsline {section}{\numberline {5}Cálculo por Elementos Finitos de la fuerza de atracción}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Geometría}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulaciones instantáneas}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Simulaciones transitorias}{26}{subsection.5.3}%
\contentsline {section}{\numberline {6}Desarrollo de un prototipo de lanzadera electromagnética}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Materiales}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sensores de movimiento}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Circuito electrónico}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bobina}{36}{subsection.6.4}%
\contentsline {section}{\numberline {7}Resultados}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}Validación de los modelos}{38}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Resultados del prototipo}{39}{subsection.7.2}%
\contentsline {section}{\numberline {8}Práctica propuesta}{41}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{52}{section.9}%
\contentsline {section}{\numberline {10}Referencias}{53}{section.10}%
