This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: referencias.bib
Warning--entry type for "inproceedings" isn't style-file defined
--line 9 of file referencias.bib
Warning--empty journal in introCoilGun
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 4019 characters,
and the built_in function-call counts, 576 in all, are:
= -- 41
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 16
:= -- 97
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 23
empty$ -- 69
format.name$ -- 7
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 40
(There were 2 warnings)
