\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7029281}{49998395}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\citation{coilgun2024}
\citation{purcell2013electricidad}
\citation{artpictures2023}
\citation{northeastern2024electromagnets}
\citation{rs2024ksj}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\citation{coto2024prma1a05b}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\citation{introCoilGun}
\citation{coilgun2024}
\citation{coilgun2024}
\citation{inproceedings}
\citation{inproceedings}
\citation{inproceedings}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{9}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{9}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cañón de Gauss\citep  {coilgun2024}.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prototipolanzadera}{{1}{9}{Cañón de Gauss\citep {coilgun2024}}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y motivación del proyecto}{10}{section.2}\protected@file@percent }
\newlabel{sec:motivacionyobjetivos}{{2}{10}{Objetivos y motivación del proyecto}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos y métodos}{10}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivación}{11}{subsection.2.2}\protected@file@percent }
\citation{oersted2024}
\citation{purcell2013electricidad}
\citation{purcell2013electricidad}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico: Obtención de un circuito magnético}{12}{section.3}\protected@file@percent }
\newlabel{sec:marcoteorico}{{3}{12}{Marco teórico: Obtención de un circuito magnético}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leyes de Maxwell}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecuaciones de Maxwell \citep  {purcell2013electricidad}.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ecuacionesMaxwell}{{2}{12}{Ecuaciones de Maxwell \citep {purcell2013electricidad}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ley de Ampère}{12}{subsection.3.2}\protected@file@percent }
\citation{artpictures2023}
\citation{artpictures2023}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización del campo magnético producido alrededor de un conductor por el que circula una corriente eléctrica.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:amperelaw}{{3}{13}{Visualización del campo magnético producido alrededor de un conductor por el que circula una corriente eléctrica}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Campo magnético generado por una bobina}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva \textbf  {\(\vec  {C}\)} para la cual realizaremos los cálculos \citep  {artpictures2023}.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:integralampere}{{4}{13}{Curva \textbf {\(\vec {C}\)} para la cual realizaremos los cálculos \citep {artpictures2023}}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\citation{northeastern2024electromagnets}
\citation{northeastern2024electromagnets}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización del campo magnético de una bobina energizada \citep  {northeastern2024electromagnets}. \(B_{max}\) corresponde al punto de mayor valor de inducción electromagnética.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:electromagnet}{{5}{15}{Visualización del campo magnético de una bobina energizada \citep {northeastern2024electromagnets}. \(B_{max}\) corresponde al punto de mayor valor de inducción electromagnética}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema cualitativo de la lanzadera electromagnética.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esquemabasico}{{6}{15}{Esquema cualitativo de la lanzadera electromagnética}{figure.caption.6}{}}
\citation{griffiths2005}
\citation{tipler2008}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Circuito magnético}{16}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de una bobina con un núcleo ferromagnético y su circuito magnético equivalente, donde \(R_{total}\) es el sumatorio de las reluctancias de cada uno de ramales que forman el núcleo, además de las reluctancias de dispersión.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuitoMagExplicacion}{{7}{17}{Esquema de una bobina con un núcleo ferromagnético y su circuito magnético equivalente, donde \(R_{total}\) es el sumatorio de las reluctancias de cada uno de ramales que forman el núcleo, además de las reluctancias de dispersión}{figure.caption.7}{}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cálculo analítico de la fuerza de atracción entre el vástago y la bobina}{18}{section.4}\protected@file@percent }
\newlabel{sec:analitico}{{4}{18}{Cálculo analítico de la fuerza de atracción entre el vástago y la bobina}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definición del sistema}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema geométrico del sistema.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esquemaDesTeor}{{8}{18}{Esquema geométrico del sistema}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cálculo de la fuerza de atracción ejercida por la bobina sobre el vástago}{18}{subsection.4.2}\protected@file@percent }
\citation{jerez2016resueltos}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secciones del sistema con una vista de planta.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:areasFlujo}{{9}{19}{Secciones del sistema con una vista de planta}{figure.caption.9}{}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definición del circuito mágnetico}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito magnético del sistema.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circuitoMag}{{10}{20}{Circuito magnético del sistema}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Desarrollo del cálculo en MATLAB\textsuperscript  {\textregistered }}{20}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplicación de cálculos de MATLAB\textsuperscript  {\textregistered }.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:calculadora}{{11}{21}{Aplicación de cálculos de MATLAB\textsuperscript {\textregistered }}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resultado obtenido para una geometría dada}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reluctancias en función de la posición del vástago evaluada como el parámetro \(x\) de la figura \ref {fig:esquemaDesTeor}.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calcRsetupBase}{{12}{22}{Reluctancias en función de la posición del vástago evaluada como el parámetro \(x\) de la figura \ref {fig:esquemaDesTeor}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inducción en función de la posición del vástago evaluada como el parámetro \(x\) de la figura \ref {fig:esquemaDesTeor}.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:calcBsetupBase}{{13}{22}{Inducción en función de la posición del vástago evaluada como el parámetro \(x\) de la figura \ref {fig:esquemaDesTeor}}{figure.caption.13}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fuerza en función de la posición del vástago evaluada como el parámetro \(x\) de la figura \ref {fig:esquemaDesTeor}.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:calcFsetupBase}{{14}{23}{Fuerza en función de la posición del vástago evaluada como el parámetro \(x\) de la figura \ref {fig:esquemaDesTeor}}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cálculo por Elementos Finitos de la fuerza de atracción}{24}{section.5}\protected@file@percent }
\newlabel{sec:simulaciones}{{5}{24}{Cálculo por Elementos Finitos de la fuerza de atracción}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometría}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Geometría de la barra y bobina en 3D.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:geom3d}{{15}{24}{Geometría de la barra y bobina en 3D}{figure.caption.15}{}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mallado de la barra y bobina en 3D.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh3d}{{16}{25}{Mallado de la barra y bobina en 3D}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Detalle del mallado de la barra y bobina en 3D.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:meshDetail3d}{{17}{25}{Detalle del mallado de la barra y bobina en 3D}{figure.caption.17}{}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Geometría de la barra y bobina en 2D.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:BarGeom}{{18}{26}{Geometría de la barra y bobina en 2D}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mallado de la barra y bobina en 2D.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:BarGeomMesh}{{19}{26}{Mallado de la barra y bobina en 2D}{figure.caption.19}{}}
\citation{ansoft2012maxwell}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detalle del mallado de la barra y bobina en 2D.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GeomMeshDetail}{{20}{27}{Detalle del mallado de la barra y bobina en 2D}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulaciones instantáneas}{27}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualización de los campos magnéticos con la bobina energizada con \(I_{cc}=3.5~\text  {A}\) y \(x=8/10 * h_c\).}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fields8}{{21}{27}{Visualización de los campos magnéticos con la bobina energizada con \(I_{cc}=3.5~\text {A}\) y \(x=8/10 * h_c\)}{figure.caption.21}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualización de los campos magnéticos dentro del solenoide.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fieldsDetail}{{22}{28}{Visualización de los campos magnéticos dentro del solenoide}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fuerzas de atracción magnética en los diferentes ejes del espacio.}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:fuerzas}{{1}{28}{Fuerzas de atracción magnética en los diferentes ejes del espacio}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulaciones transitorias}{28}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fuerza (verde) y corriente (rojo) en función del tiempo de la configuración 1.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:S1CurrentForce}{{23}{29}{Fuerza (verde) y corriente (rojo) en función del tiempo de la configuración 1}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Posición (verde) y velocidad (rojo) en función del tiempo de en la configuración 1.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:S1SpeedPosition}{{24}{29}{Posición (verde) y velocidad (rojo) en función del tiempo de en la configuración 1}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 2.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:S2ForceCurrent}{{25}{30}{Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 2}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 2.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:S2SpeedPosition}{{26}{30}{Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 2}{figure.caption.27}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 3.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:S3ForceCurrent}{{27}{31}{Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 3}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 3.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:S3SpeedPos}{{28}{31}{Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 3}{figure.caption.29}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo de un prototipo de lanzadera electromagnética}{32}{section.6}\protected@file@percent }
\newlabel{sec:prototipo}{{6}{32}{Desarrollo de un prototipo de lanzadera electromagnética}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Imagen del banco de pruebas definitivo.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:prototipoFinal}{{29}{32}{Imagen del banco de pruebas definitivo}{figure.caption.30}{}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prueba inicial}{33}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dato experimental de fuerza con la bobina alimentada.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dinamometro}{{30}{33}{Dato experimental de fuerza con la bobina alimentada}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estructura}{33}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:estructura}{{6.2}{33}{Estructura}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Perfiles de aluminio utilizados en la estructura.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:perfiles}{{31}{33}{Perfiles de aluminio utilizados en la estructura}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensores de movimiento}{33}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:sensoresmov}{{6.3}{33}{Sensores de movimiento}{subsection.6.3}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esquema conexiones de los sensores capacitivos.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:esquemaSensor}{{32}{34}{Esquema conexiones de los sensores capacitivos}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Circuito electrónico}{34}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:circuito}{{6.4}{34}{Circuito electrónico}{subsection.6.4}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Conexión del interrupor de disparo.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conexionInterruptor}{{33}{35}{Conexión del interrupor de disparo}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Colocación del sensor.}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:esquemaJustDisparo}{{34}{35}{Colocación del sensor}{figure.caption.35}{}}
\citation{rs2024ksj}
\citation{rs2024ksj}
\citation{coto2024prma1a05b}
\citation{coto2024prma1a05b}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esquema eléctrico de la conexión del SSR.}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:conexionRele}{{35}{36}{Esquema eléctrico de la conexión del SSR}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Imagen del relé de estado sólido \citep  {rs2024ksj}.}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SSRrelay}{{36}{36}{Imagen del relé de estado sólido \citep {rs2024ksj}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Imagen del relé PRMA1A05 \citep  {coto2024prma1a05b}.}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PRMArelay}{{37}{36}{Imagen del relé PRMA1A05 \citep {coto2024prma1a05b}}{figure.caption.38}{}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esquema eléctrico de un divisor de tensiones.}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:divisorTensiones}{{38}{37}{Esquema eléctrico de un divisor de tensiones}{figure.caption.39}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esquemático de la PCB del proyecto.}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:esquematicoPCB}{{39}{38}{Esquemático de la PCB del proyecto}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Distribución de la placa del proyecto.}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:placaPCB}{{40}{38}{Distribución de la placa del proyecto}{figure.caption.41}{}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diseño de la bobina}{39}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:bobina}{{6.5}{39}{Diseño de la bobina}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sección central del solenoide.}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:esquemaBobinaREXT}{{41}{39}{Sección central del solenoide}{figure.caption.42}{}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Interfaz de la calculadora actualizada.}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:calculadoraDef}{{42}{40}{Interfaz de la calculadora actualizada}{figure.caption.43}{}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{41}{section.7}\protected@file@percent }
\newlabel{sec:resultados}{{7}{41}{Resultados}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validación de los modelos}{41}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:validacionModelos}{{7.1}{41}{Validación de los modelos}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparación de las figuras \ref {fig:calcFsetupBase} y \ref {fig:S3ForceCurrent}.}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:comparacionF}{{43}{41}{Comparación de las figuras \ref {fig:calcFsetupBase} y \ref {fig:S3ForceCurrent}}{figure.caption.44}{}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultados del prototipo}{42}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:prototipoResults}{{7.2}{42}{Resultados del prototipo}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuraciones de bobinas a probar.}}{42}{table.caption.45}\protected@file@percent }
\newlabel{tab:geometrias}{{2}{42}{Configuraciones de bobinas a probar}{table.caption.45}{}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Denominación de las diferentes alimentaciones.}}{43}{table.caption.46}\protected@file@percent }
\newlabel{tab:alimentacionesBase}{{3}{43}{Denominación de las diferentes alimentaciones}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos tomados con la bobina base y las alimentaciones de la tabla \ref {tab:alimentacionesBase}.}}{43}{table.caption.47}\protected@file@percent }
\newlabel{tab:datosBase}{{4}{43}{Datos tomados con la bobina base y las alimentaciones de la tabla \ref {tab:alimentacionesBase}}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del disparo con la bobina base y las alimentaciones de la tabla \ref {tab:alimentacionesBase}.}}{43}{table.caption.48}\protected@file@percent }
\newlabel{tab:resultadosBase}{{5}{43}{Resultados del disparo con la bobina base y las alimentaciones de la tabla \ref {tab:alimentacionesBase}}{table.caption.48}{}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8}Práctica propuesta}{44}{section.8}\protected@file@percent }
\newlabel{sec:practica}{{8}{44}{Práctica propuesta}{section.8}{}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Visualización del campo magnético de una bobina energizada.}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:electromagnet2}{{44}{46}{Visualización del campo magnético de una bobina energizada}{figure.caption.50}{}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esquema geométrico del sistema.}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:esquemaGeomPractica}{{45}{47}{Esquema geométrico del sistema}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores iniciales para la bobina de la lanzadera.}}{47}{table.caption.52}\protected@file@percent }
\newlabel{tab:bobIniPractica}{{6}{47}{Valores iniciales para la bobina de la lanzadera}{table.caption.52}{}}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Aplicación de ejemplo.}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:calculadoraSinPista}{{46}{48}{Aplicación de ejemplo}{figure.caption.53}{}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Reluctancia en función de \textit  {x}.}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:grafReluctPractica}{{47}{49}{Reluctancia en función de \textit {x}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Inducción magnética en función de \textit  {x}.}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:grafInducPractica}{{48}{49}{Inducción magnética en función de \textit {x}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fuerza de atracción magnética en función de \textit  {x}.}}{49}{figure.caption.56}\protected@file@percent }
\newlabel{fig:grafFuerzaPractica}{{49}{49}{Fuerza de atracción magnética en función de \textit {x}}{figure.caption.56}{}}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Banco de pruebas.}}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:prototipoFinalPractica}{{50}{50}{Banco de pruebas}{figure.caption.57}{}}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados finales.}}{51}{table.caption.58}\protected@file@percent }
\newlabel{tab:resultadosFinales}{{7}{51}{Resultados finales}{table.caption.58}{}}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valores iniciales para la bobina de la lanzadera.}}{53}{table.caption.59}\protected@file@percent }
\newlabel{tab:bobIniPractica2}{{8}{53}{Valores iniciales para la bobina de la lanzadera}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparación de fuerzas.}}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig:grafFuerzaPracticaEjercicio}{{51}{53}{Comparación de fuerzas}{figure.caption.60}{}}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{54}{section.9}\protected@file@percent }
\newlabel{sec:conclusiones}{{9}{54}{Conclusiones}{section.9}{}}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{coilgun2024}{{1}{}{{}}{{}}}
\bibcite{purcell2013electricidad}{{2}{}{{}}{{}}}
\bibcite{artpictures2023}{{3}{}{{}}{{}}}
\bibcite{northeastern2024electromagnets}{{4}{}{{}}{{}}}
\bibcite{rs2024ksj}{{5}{}{{}}{{}}}
\bibcite{coto2024prma1a05b}{{6}{}{{}}{{}}}
\bibcite{introCoilGun}{{7}{}{{}}{{}}}
\bibcite{inproceedings}{{8}{}{{}}{{}}}
\bibcite{oersted2024}{{9}{}{{}}{{}}}
\bibcite{griffiths2005}{{10}{}{{}}{{}}}
\bibcite{tipler2008}{{11}{}{{}}{{}}}
\bibcite{jerez2016resueltos}{{12}{}{{}}{{}}}
\bibcite{ansoft2012maxwell}{{13}{}{{}}{{}}}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{55}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\newlabel{sec:anexo1}{{9}{56}{}{section.10}{}}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\newlabel{lst:arduino}{{9}{58}{}{lstlisting.-2}{}}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{70}
