\babel@toc {spanish}{}\relax 
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\contentsline {section}{\numberline {2}Objetivos y métodos}{9}{section.2}%
\contentsline {section}{\numberline {3}Marco teórico}{11}{section.3}%
\contentsline {section}{\numberline {4}Cálculo analítico de la fuerza de atracción}{17}{section.4}%
\contentsline {section}{\numberline {5}Cálculo por Elementos Finitos de la fuerza de atracción}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Geometría}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulaciones instantáneas}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Simulaciones transitorias}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Desarrollo de un prototipo de lanzadera electromagnética}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Materiales}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sensores de movimiento}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Circuito electrónico}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bobina}{35}{subsection.6.4}%
\contentsline {section}{\numberline {7}Resultados}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Validación de los modelos}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Resultados del prototipo}{38}{subsection.7.2}%
\contentsline {section}{\numberline {8}Práctica propuesta}{41}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{42}{section.9}%
\contentsline {section}{\numberline {10}Referencias}{43}{section.10}%
