\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\citation{coilgun2024}
\citation{purcell2013electricidad}
\citation{artpictures2023}
\citation{northeastern2024electromagnets}
\citation{rs2024ksj}
\citation{coto2024prma1a05b}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\citation{introCoilGun}
\citation{coilgun2024}
\citation{coilgun2024}
\citation{inproceedings}
\citation{inproceedings}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{9}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{9}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cañón de Gauss\citep  {coilgun2024}.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prototipolanzadera}{{1}{9}{Cañón de Gauss\citep {coilgun2024}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y métodos}{10}{section.2}\protected@file@percent }
\newlabel{sec:motivacionyobjetivos}{{2}{10}{Objetivos y métodos}{section.2}{}}
\citation{oersted2024}
\citation{purcell2013electricidad}
\citation{purcell2013electricidad}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico}{12}{section.3}\protected@file@percent }
\newlabel{sec:marcoteorico}{{3}{12}{Marco teórico}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecuaciones de Maxwell\citep  {purcell2013electricidad}.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:maxwell_equations}{{2}{12}{Ecuaciones de Maxwell\citep {purcell2013electricidad}}{figure.caption.2}{}}
\citation{artpictures2023}
\citation{artpictures2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización del campo magnético producido alrededor de un conductor por el que circula una corriente eléctrica.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:amperelaw}{{3}{13}{Visualización del campo magnético producido alrededor de un conductor por el que circula una corriente eléctrica}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva \textbf  {\(\vec  {C}\)} para la cual realizaremos los cálculos \citep  {artpictures2023}.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:integralampere}{{4}{13}{Curva \textbf {\(\vec {C}\)} para la cual realizaremos los cálculos \citep {artpictures2023}}{figure.caption.4}{}}
\citation{purcell2013electricidad}
\citation{griffiths2005}
\citation{tipler2008}
\citation{northeastern2024electromagnets}
\citation{northeastern2024electromagnets}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización del campo magnético de una bobina energizada \citep  {northeastern2024electromagnets}.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:electromagnet}{{5}{15}{Visualización del campo magnético de una bobina energizada \citep {northeastern2024electromagnets}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema cualitativo de la lanzadera electromagnética.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esquemabasico}{{6}{15}{Esquema cualitativo de la lanzadera electromagnética}{figure.caption.6}{}}
\citation{griffiths2005}
\citation{tipler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de una bobina con un núcleo ferromagnético y su circuito magnético equivalente.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esquemabasico}{{7}{17}{Esquema de una bobina con un núcleo ferromagnético y su circuito magnético equivalente}{figure.caption.7}{}}
\citation{jerez2016resueltos}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cálculo analítico de la fuerza de atracción}{18}{section.4}\protected@file@percent }
\newlabel{sec:analitico}{{4}{18}{Cálculo analítico de la fuerza de atracción}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema geométrico del sistema.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esquemaDesTeor}{{8}{18}{Esquema geométrico del sistema}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secciones del sistema con una vista de planta.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:areasFlujo}{{9}{19}{Secciones del sistema con una vista de planta}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito magnético del sistema.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circuitoMag}{{10}{20}{Circuito magnético del sistema}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplicación de cálculos de MATLAB.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:calculadora}{{11}{20}{Aplicación de cálculos de MATLAB}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reluctancias en función de la posición del vástago respecto a la bobina.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calcRsetupBase}{{12}{21}{Reluctancias en función de la posición del vástago respecto a la bobina}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inducción en función de la posición del vástago respecto a la bobina.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:calcBsetupBase}{{13}{21}{Inducción en función de la posición del vástago respecto a la bobina}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fuerza en función de la posición del vástago respecto a la bobina.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:calcFsetupBase}{{14}{22}{Fuerza en función de la posición del vástago respecto a la bobina}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dato experimental de fuerza con la bobina alimentada.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dinamometro}{{15}{22}{Dato experimental de fuerza con la bobina alimentada}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cálculo por Elementos Finitos de la fuerza de atracción}{23}{section.5}\protected@file@percent }
\newlabel{sec:simulaciones}{{5}{23}{Cálculo por Elementos Finitos de la fuerza de atracción}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometría}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Geometría de la barra y bobina en 2D.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BarGeom}{{16}{23}{Geometría de la barra y bobina en 2D}{figure.caption.16}{}}
\citation{ansoft2012maxwell}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mallado de la barra y bobina en 2D.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BarGeomMesh}{{17}{24}{Mallado de la barra y bobina en 2D}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detalle del mallado de la barra y bobina en 2D.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GeomMeshDetail}{{18}{24}{Detalle del mallado de la barra y bobina en 2D}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulaciones instantáneas}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualización de los campos magnéticos con la bobina energizada y \(x=2/10 * h_c\).}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fields8}{{19}{25}{Visualización de los campos magnéticos con la bobina energizada y \(x=2/10 * h_c\)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualización de los campos magnéticos dentro del solenoide.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fieldsDetail}{{20}{25}{Visualización de los campos magnéticos dentro del solenoide}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fuerzas de atracción magnética en los diferentes ejes del espacio.}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:fuerzas}{{1}{25}{Fuerzas de atracción magnética en los diferentes ejes del espacio}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulaciones transitorias}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fuerza (verde) y corriente (rojo) en función del tiempo de la configuración 1.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:S1CurrentForce}{{21}{26}{Fuerza (verde) y corriente (rojo) en función del tiempo de la configuración 1}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Posición (verde) y velocidad (rojo) en función del tiempo de en la configuración 1.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:S1SpeedPosition}{{22}{26}{Posición (verde) y velocidad (rojo) en función del tiempo de en la configuración 1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 2.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:S2ForceCurrent}{{23}{27}{Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 2}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 2.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:S2SpeedPosition}{{24}{27}{Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 3.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:S3ForceCurrent}{{25}{28}{Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 3}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 3.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:S3SpeedPos}{{26}{28}{Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 3}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo de un prototipo de lanzadera electromagnética}{30}{section.6}\protected@file@percent }
\newlabel{sec:prototipo}{{6}{30}{Desarrollo de un prototipo de lanzadera electromagnética}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imagen del banco de pruebas definitivo.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:prototipoFinal}{{27}{30}{Imagen del banco de pruebas definitivo}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Materiales}{31}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:materiales}{{6.1}{31}{Materiales}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensores de movimiento}{31}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:sensoresmov}{{6.2}{31}{Sensores de movimiento}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esquema conexiones de los sensores capacitivos.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:esquemaSensor}{{28}{31}{Esquema conexiones de los sensores capacitivos}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Circuito electrónico}{32}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:circuito}{{6.3}{32}{Circuito electrónico}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Conexión del interrupor de disparo.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:conexionInterruptor}{{29}{32}{Conexión del interrupor de disparo}{figure.caption.30}{}}
\citation{rs2024ksj}
\citation{rs2024ksj}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Colocación del sensor.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:esquemaJustDisparo}{{30}{33}{Colocación del sensor}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esquema eléctrico de la conexión del SSR.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:conexionRele}{{31}{33}{Esquema eléctrico de la conexión del SSR}{figure.caption.32}{}}
\citation{coto2024prma1a05b}
\citation{coto2024prma1a05b}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Imagen del relé de estado sólido \citep  {rs2024ksj}.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SSRrelay}{{32}{34}{Imagen del relé de estado sólido \citep {rs2024ksj}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Imagen del relé PRMA1A05 \citep  {coto2024prma1a05b}.}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:PRMArelay}{{33}{34}{Imagen del relé PRMA1A05 \citep {coto2024prma1a05b}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Esquema eléctrico de un divisor de tensiones.}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:divisorTensiones}{{34}{34}{Esquema eléctrico de un divisor de tensiones}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esquemático de la PCB del proyecto.}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:esquematicoPCB}{{35}{35}{Esquemático de la PCB del proyecto}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distribución de la placa del proyecto.}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:placaPCB}{{36}{35}{Distribución de la placa del proyecto}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bobina}{36}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:bobina}{{6.4}{36}{Bobina}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sección central del solenoide.}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:esquemaBobinaREXT}{{37}{36}{Sección central del solenoide}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Interfaz de la calculadora actualizada.}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:calculadoraDef}{{38}{37}{Interfaz de la calculadora actualizada}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{38}{section.7}\protected@file@percent }
\newlabel{sec:resultados}{{7}{38}{Resultados}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validación de los modelos}{38}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:validacionModelos}{{7.1}{38}{Validación de los modelos}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparación de las figuras \ref {fig:calcFsetupBase} y \ref {fig:S3ForceCurrent}.}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:comparacionF}{{39}{38}{Comparación de las figuras \ref {fig:calcFsetupBase} y \ref {fig:S3ForceCurrent}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultados del prototipo}{39}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:prototipoResults}{{7.2}{39}{Resultados del prototipo}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometrías a probar.}}{39}{table.caption.41}\protected@file@percent }
\newlabel{tab:geometrias}{{2}{39}{Geometrías a probar}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Denominación de las diferentes alimentaciones.}}{40}{table.caption.42}\protected@file@percent }
\newlabel{tab:alimentacionesBase}{{3}{40}{Denominación de las diferentes alimentaciones}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos tomados con la bobina base y las alimentaciones de la tabla \ref {tab:alimentacionesBase}.}}{40}{table.caption.43}\protected@file@percent }
\newlabel{tab:datosBase}{{4}{40}{Datos tomados con la bobina base y las alimentaciones de la tabla \ref {tab:alimentacionesBase}}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del disparo con la bobina base y las alimentaciones de la tabla \ref {tab:alimentacionesBase}.}}{40}{table.caption.44}\protected@file@percent }
\newlabel{tab:resultadosBase}{{5}{40}{Resultados del disparo con la bobina base y las alimentaciones de la tabla \ref {tab:alimentacionesBase}}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Práctica propuesta}{41}{section.8}\protected@file@percent }
\newlabel{sec:practica}{{8}{41}{Práctica propuesta}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Visualización del campo magnético de una bobina energizada.}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:electromagnet2}{{40}{43}{Visualización del campo magnético de una bobina energizada}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esquema geométrico del sistema.}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:esquemaGeomPractica}{{41}{44}{Esquema geométrico del sistema}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores iniciales para la bobina de la lanzadera.}}{44}{table.caption.48}\protected@file@percent }
\newlabel{tab:bobIniPractica}{{6}{44}{Valores iniciales para la bobina de la lanzadera}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Aplicación de ejemplo.}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:calculadoraSinPista}{{42}{45}{Aplicación de ejemplo}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Reluctancia en función de \textit  {x}.}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:grafReluctPractica}{{43}{46}{Reluctancia en función de \textit {x}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Inducción magnética en función de \textit  {x}.}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:grafInducPractica}{{44}{46}{Inducción magnética en función de \textit {x}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Fuerza de atracción magnética en función de \textit  {x}.}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:grafFuerzaPractica}{{45}{46}{Fuerza de atracción magnética en función de \textit {x}}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores obtenidos en las simulaciones.}}{49}{table.caption.53}\protected@file@percent }
\newlabel{tab:simulacionesPractica1}{{7}{49}{Valores obtenidos en las simulaciones}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Fuerza de atracción magnética en función de la posición del vástago.}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:grafPosAnsysPractica}{{46}{49}{Fuerza de atracción magnética en función de la posición del vástago}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Imagen del banco de pruebas definitivo.}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:prototipoFinal}{{47}{49}{Imagen del banco de pruebas definitivo}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esquemático del circuito electrónico.}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:esquematicoPCBPractica}{{48}{50}{Esquemático del circuito electrónico}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{51}{section.9}\protected@file@percent }
\newlabel{sec:conclusiones}{{9}{51}{Conclusiones}{section.9}{}}
\bibstyle{unsrtnat}
\bibdata{referencias}
\bibcite{coilgun2024}{{1}{2024}{{Michelson}}{{}}}
\bibcite{purcell2013electricidad}{{2}{2013}{{\textit  {Purcell, Edward M. and Morin, David J.}}}{{}}}
\bibcite{artpictures2023}{{3}{2023}{{Ltd.}}{{}}}
\bibcite{northeastern2024electromagnets}{{4}{2024}{{of~Electrical and Computer~Engineering}}{{}}}
\bibcite{rs2024ksj}{{5}{2024}{{i~Autoc}}{{}}}
\bibcite{coto2024prma1a05b}{{6}{2024}{{Technology}}{{}}}
\bibcite{introCoilGun}{{7}{2018}{{Sai~Chaithanya}}{{}}}
\bibcite{inproceedings}{{8}{2002}{{Kaye et~al.}}{{Kaye, Turman, and Shope}}}
\bibcite{oersted2024}{{9}{}{{IEEE Spain}}{{}}}
\bibcite{griffiths2005}{{10}{2005}{{Griffiths}}{{}}}
\bibcite{tipler2008}{{11}{2008}{{Tipler and Mosca}}{{}}}
\bibcite{jerez2016resueltos}{{12}{2016}{{Jerez}}{{}}}
\bibcite{ansoft2012maxwell}{{13}{2012}{{ANSOFT}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{52}{section.10}\protected@file@percent }
\newlabel{sec:anexo1}{{9}{53}{}{section.10}{}}
\newlabel{lst:arduino}{{9}{55}{}{lstlisting.-2}{}}
\gdef \@abspage@last{64}
