\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\citation{coilgun2024}
\citation{purcell2013electricidad}
\citation{artpictures2023}
\citation{northeastern2024electromagnets}
\citation{rs2024ksj}
\citation{coto2024prma1a05b}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\citation{introCoilGun}
\citation{coilgun2024}
\citation{coilgun2024}
\citation{inproceedings}
\citation{inproceedings}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{8}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cañón de Gauss\citep  {coilgun2024}.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prototipolanzadera}{{1}{8}{Cañón de Gauss\citep {coilgun2024}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y métodos}{9}{section.2}\protected@file@percent }
\newlabel{sec:motivacionyobjetivos}{{2}{9}{Objetivos y métodos}{section.2}{}}
\citation{oersted2024}
\citation{purcell2013electricidad}
\citation{purcell2013electricidad}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico}{11}{section.3}\protected@file@percent }
\newlabel{sec:marcoteorico}{{3}{11}{Marco teórico}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecuaciones de Maxwell\citep  {purcell2013electricidad}.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:maxwell_equations}{{2}{11}{Ecuaciones de Maxwell\citep {purcell2013electricidad}}{figure.caption.2}{}}
\citation{artpictures2023}
\citation{artpictures2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización del campo magnético producido alrededor de un conductor por el que circula una corriente eléctrica.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:amperelaw}{{3}{12}{Visualización del campo magnético producido alrededor de un conductor por el que circula una corriente eléctrica}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva \textbf  {\(\vec  {C}\)} para la cual realizaremos los cálculos \citep  {artpictures2023}.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:integralampere}{{4}{12}{Curva \textbf {\(\vec {C}\)} para la cual realizaremos los cálculos \citep {artpictures2023}}{figure.caption.4}{}}
\citation{purcell2013electricidad}
\citation{griffiths2005}
\citation{tipler2008}
\citation{northeastern2024electromagnets}
\citation{northeastern2024electromagnets}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización del campo magnético de una bobina energizada \citep  {northeastern2024electromagnets}.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:electromagnet}{{5}{14}{Visualización del campo magnético de una bobina energizada \citep {northeastern2024electromagnets}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema cualitativo de la lanzadera electromagnética.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esquemabasico}{{6}{14}{Esquema cualitativo de la lanzadera electromagnética}{figure.caption.6}{}}
\citation{griffiths2005}
\citation{tipler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de una bobina con un núcleo ferromagnético y su circuito magnético equivalente.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esquemabasico}{{7}{16}{Esquema de una bobina con un núcleo ferromagnético y su circuito magnético equivalente}{figure.caption.7}{}}
\citation{jerez2016resueltos}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cálculo analítico de la fuerza de atracción}{17}{section.4}\protected@file@percent }
\newlabel{sec:analitico}{{4}{17}{Cálculo analítico de la fuerza de atracción}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema geométrico del sistema. Elaboración propia.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esquemaDesTeor}{{8}{17}{Esquema geométrico del sistema. Elaboración propia}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secciones del sistema con una vista de planta. Elaboración propia.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:areasFlujo}{{9}{18}{Secciones del sistema con una vista de planta. Elaboración propia}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito magnético del sistema.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circuitoMag}{{10}{19}{Circuito magnético del sistema}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplicación de cálculos de MATLAB.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:calculadora}{{11}{19}{Aplicación de cálculos de MATLAB}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reluctancias en función de la posición del vástago respecto a la bobina.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calcRsetupBase}{{12}{20}{Reluctancias en función de la posición del vástago respecto a la bobina}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inducción en función de la posición del vástago respecto a la bobina.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:calcBsetupBase}{{13}{20}{Inducción en función de la posición del vástago respecto a la bobina}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fuerza en función de la posición del vástago respecto a la bobina.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:calcFsetupBase}{{14}{21}{Fuerza en función de la posición del vástago respecto a la bobina}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dato experimental de fuerza con la bobina alimentada.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dinamometro}{{15}{21}{Dato experimental de fuerza con la bobina alimentada}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cálculo por Elementos Finitos de la fuerza de atracción}{22}{section.5}\protected@file@percent }
\newlabel{sec:simulaciones}{{5}{22}{Cálculo por Elementos Finitos de la fuerza de atracción}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometría}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Geometría de la barra y bobina en 2D.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BarGeom}{{16}{22}{Geometría de la barra y bobina en 2D}{figure.caption.16}{}}
\citation{ansoft2012maxwell}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mallado de la barra y bobina en 2D.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BarGeomMesh}{{17}{23}{Mallado de la barra y bobina en 2D}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detalle del mallado de la barra y bobina en 2D.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GeomMeshDetail}{{18}{23}{Detalle del mallado de la barra y bobina en 2D}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulaciones instantáneas}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualización de los campos magnéticos con la bobina energizada y \(x=2/10 * h_c\).}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fields8}{{19}{24}{Visualización de los campos magnéticos con la bobina energizada y \(x=2/10 * h_c\)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualización de los campos magnéticos dentro del solenoide.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fieldsDetail}{{20}{24}{Visualización de los campos magnéticos dentro del solenoide}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fuerzas de atracción magnética en los diferentes ejes del espacio.}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:fuerzas}{{1}{24}{Fuerzas de atracción magnética en los diferentes ejes del espacio}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulaciones transitorias}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fuerza (verde) y corriente (rojo) en función del tiempo de la configuración 1.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:S1CurrentForce}{{21}{25}{Fuerza (verde) y corriente (rojo) en función del tiempo de la configuración 1}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Posición (verde) y velocidad (rojo) en función del tiempo de en la configuración 1.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:S1SpeedPosition}{{22}{25}{Posición (verde) y velocidad (rojo) en función del tiempo de en la configuración 1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 2.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:S2ForceCurrent}{{23}{26}{Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 2}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 2.}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:S2SpeedPosition}{{24}{26}{Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 3.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:S3ForceCurrent}{{25}{27}{Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 3}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 3.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:S3SpeedPos}{{26}{27}{Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 3}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo de un prototipo de lanzadera electromagnética}{29}{section.6}\protected@file@percent }
\newlabel{sec:prototipo}{{6}{29}{Desarrollo de un prototipo de lanzadera electromagnética}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Materiales}{30}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:materiales}{{6.1}{30}{Materiales}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensores de movimiento}{30}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:sensoresmov}{{6.2}{30}{Sensores de movimiento}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esquema conexiones de los sensores capacitivos.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:esquemaSensor}{{27}{30}{Esquema conexiones de los sensores capacitivos}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Circuito electrónico}{31}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:circuito}{{6.3}{31}{Circuito electrónico}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Conexión del interrupor de disparo.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:conexionInterruptor}{{28}{31}{Conexión del interrupor de disparo}{figure.caption.29}{}}
\citation{rs2024ksj}
\citation{rs2024ksj}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Colocación del sensor.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:esquemaJustDisparo}{{29}{32}{Colocación del sensor}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esquema eléctrico de la conexión del SSR.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:conexionRele}{{30}{32}{Esquema eléctrico de la conexión del SSR}{figure.caption.31}{}}
\citation{coto2024prma1a05b}
\citation{coto2024prma1a05b}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Imagen del relé de estado sólido \citep  {rs2024ksj}.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SSRrelay}{{31}{33}{Imagen del relé de estado sólido \citep {rs2024ksj}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Imagen del relé PRMA1A05 \citep  {coto2024prma1a05b}.}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:PRMArelay}{{32}{33}{Imagen del relé PRMA1A05 \citep {coto2024prma1a05b}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esquema eléctrico de un divisor de tensiones.}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:divisorTensiones}{{33}{33}{Esquema eléctrico de un divisor de tensiones}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Esquemático de la PCB del proyecto.}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:esquematicoPCB}{{34}{34}{Esquemático de la PCB del proyecto}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distribución de la placa del proyecto.}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:placaPCB}{{35}{34}{Distribución de la placa del proyecto}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bobina}{35}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:bobina}{{6.4}{35}{Bobina}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sección central del solenoide.}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:esquemaBobinaREXT}{{36}{35}{Sección central del solenoide}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{37}{section.7}\protected@file@percent }
\newlabel{sec:resultados}{{7}{37}{Resultados}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validación de los modelos}{37}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:validacionModelos}{{7.1}{37}{Validación de los modelos}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparación de las figuras \ref {fig:calcFsetupBase} y \ref {fig:S3ForceCurrent}.}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:comparacionF}{{37}{37}{Comparación de las figuras \ref {fig:calcFsetupBase} y \ref {fig:S3ForceCurrent}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultados del prototipo}{38}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:prototipoResults}{{7.2}{38}{Resultados del prototipo}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometrías a probar.}}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab:geometrias}{{2}{38}{Geometrías a probar}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Denominación de las diferentes alimentaciones.}}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab:alimentacionesBase}{{3}{39}{Denominación de las diferentes alimentaciones}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos tomados con la bobina base y las alimentaciones de la tabla \ref {tab:alimentacionesBase}.}}{39}{table.caption.41}\protected@file@percent }
\newlabel{tab:datosBase}{{4}{39}{Datos tomados con la bobina base y las alimentaciones de la tabla \ref {tab:alimentacionesBase}}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del disparo con la bobina base y las alimentaciones de la tabla \ref {tab:alimentacionesBase}.}}{39}{table.caption.42}\protected@file@percent }
\newlabel{tab:resultadosBase}{{5}{39}{Resultados del disparo con la bobina base y las alimentaciones de la tabla \ref {tab:alimentacionesBase}}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Práctica propuesta}{41}{section.8}\protected@file@percent }
\newlabel{sec:practica}{{8}{41}{Práctica propuesta}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{42}{section.9}\protected@file@percent }
\newlabel{sec:conclusiones}{{9}{42}{Conclusiones}{section.9}{}}
\bibstyle{unsrtnat}
\bibdata{referencias}
\bibcite{coilgun2024}{{1}{2024}{{Michelson}}{{}}}
\bibcite{purcell2013electricidad}{{2}{2013}{{\textit  {Purcell, Edward M. and Morin, David J.}}}{{}}}
\bibcite{artpictures2023}{{3}{2023}{{Ltd.}}{{}}}
\bibcite{northeastern2024electromagnets}{{4}{2024}{{of~Electrical and Computer~Engineering}}{{}}}
\bibcite{rs2024ksj}{{5}{2024}{{i~Autoc}}{{}}}
\bibcite{coto2024prma1a05b}{{6}{2024}{{Technology}}{{}}}
\bibcite{introCoilGun}{{7}{2018}{{Sai~Chaithanya}}{{}}}
\bibcite{inproceedings}{{8}{2002}{{Kaye et~al.}}{{Kaye, Turman, and Shope}}}
\bibcite{oersted2024}{{9}{}{{IEEE Spain}}{{}}}
\bibcite{griffiths2005}{{10}{2005}{{Griffiths}}{{}}}
\bibcite{tipler2008}{{11}{2008}{{Tipler and Mosca}}{{}}}
\bibcite{jerez2016resueltos}{{12}{2016}{{Jerez}}{{}}}
\bibcite{ansoft2012maxwell}{{13}{2012}{{ANSOFT}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{43}{section.10}\protected@file@percent }
\newlabel{sec:anexo1}{{9}{44}{}{section.10}{}}
\newlabel{lst:arduino}{{9}{46}{}{lstlisting.-2}{}}
\gdef \@abspage@last{55}
