\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\citation{introCoilGun}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{8}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cañón de Gauss.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{Cañón de Gauss}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos y métodos}{9}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivacionyobjetivos}{{1.1}{9}{Objetivos y métodos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivación}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{12}{section.3}\protected@file@percent }
\newlabel{sec:desarrollo}{{3}{12}{Desarrollo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desarrollo teórico}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:desarrollo}{{3.1}{12}{Desarrollo teórico}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaciones}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototipo}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión y conclusiones}{16}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{introCoilGun}{{1}{}{{}}{{}}}
\bibcite{inproceedings}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Campo magnético en una bobina. www.lanl.gov}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{2}{18}{Campo magnético en una bobina. www.lanl.gov}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de la bobina y el vástago con sus dimensiones geometrías. Elaboración propia.}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{3}{19}{Esquema de la bobina y el vástago con sus dimensiones geometrías. Elaboración propia}{figure.caption.3}{}}
\gdef \@abspage@last{19}
