This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: referencias.bib
Warning--empty year in oersted2024
You've used 7 entries,
            2773 wiz_defined-function locations,
            635 strings with 5639 characters,
and the built_in function-call counts, 2308 in all, are:
= -- 196
> -- 101
< -- 6
+ -- 37
- -- 30
* -- 135
:= -- 358
add.period$ -- 23
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 111
empty$ -- 226
format.name$ -- 39
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 45
num.names$ -- 28
pop$ -- 92
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 14
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 96
(There was 1 warning)
