This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty year in oersted2024
You've used 8 entries,
            2773 wiz_defined-function locations,
            642 strings with 5805 characters,
and the built_in function-call counts, 2773 in all, are:
= -- 231
> -- 140
< -- 6
+ -- 50
- -- 42
* -- 177
:= -- 434
add.period$ -- 26
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 132
empty$ -- 259
format.name$ -- 52
if$ -- 580
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 50
num.names$ -- 32
pop$ -- 108
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 16
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 109
(There was 1 warning)
