\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\citation{purcell2013electricidad}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\citation{introCoilGun}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{8}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cañón de Gauss.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{Cañón de Gauss}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos y métodos}{9}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivacionyobjetivos}{{1.1}{9}{Objetivos y métodos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivación}{10}{subsection.1.2}\protected@file@percent }
\citation{oersted2024}
\citation{purcell2013electricidad}
\citation{purcell2013electricidad}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{11}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecuaciones de Maxwell.\citep  {purcell2013electricidad}}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:maxwell_equations}{{2}{11}{Ecuaciones de Maxwell.\citep {purcell2013electricidad}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campo magnético en una bobina. www.lanl.gov}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{3}{12}{Campo magnético en una bobina. www.lanl.gov}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{13}{section.3}\protected@file@percent }
\newlabel{sec:desarrollo}{{3}{13}{Desarrollo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desarrollo teórico}{13}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:desarrollo}{{3.1}{13}{Desarrollo teórico}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de la geometría de la bobina. Elaboración propia.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{4}{13}{Esquema de la geometría de la bobina. Elaboración propia}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaciones}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototipo}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión y conclusiones}{17}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{purcell2013electricidad}{{1}{}{{}}{{}}}
\bibcite{introCoilGun}{{2}{}{{}}{{}}}
\bibcite{inproceedings}{{3}{}{{}}{{}}}
\bibcite{oersted2024}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
