\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cañón de Gauss. Imagen tomada de \href {URL}{http://www.coilgun.eclipse.co.uk/}}}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ecuaciones de Maxwell.\citep {purcell2013electricidad}}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Visualización del campo magnético de un conductor. Elaboración propia.}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Curva \textbf {\(\vec {C}\)} para la cual realizaremos los cálculos. Imagen tomada de \href {URL}{https://artpictures.club/autumn-2023.html}.}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Visualización del campo magnético de una bobina energizada. Imagen tomada de \href {URL}{https://ece.northeastern.edu/fac-ece/nian/mom/electromagnets.html}.}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esquema cualitativo de la lanzadera electromagnética. Elaboración propia.}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de una bobina con un core ferromagnético y su circuito magnético equivalente. Elaboración propia.}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Esquema geométrico del sistema. Elaboración propia.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Secciones del sistema con una vista de planta. Elaboración propia.}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Circuito magnético del sistema. Elaboración propia.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aplicación de cálculos de MATLAB. Elaboración propia.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Geometría de la barra y bobina en 2D. Elaboración propia.}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mallado de la barra y bobina en 2D. Elaboración propia.}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Detalle del mallado de la barra y bobina en 2D. Elaboración propia.}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Visualización de los campos magnéticos con la bobina energizada y \(x=2/10 * h_c\). Elaboración propia.}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Visualización de los campos magnéticos dentro del solenoide. Elaboración propia.}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Fuerza (verde) y corriente (rojo) vs tiempo en la configuración 1. Elaboración propia.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Posición (verde) y velocidad (rojo) vs tiempo en la configuración 1. Elaboración propia.}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Fuerza (rojo) y corriente (verde) vs tiempo en la configuración 2. Elaboración propia.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces Posición (verde) y velocidad (rojo) vs tiempo en la configuración 2. Elaboración propia.}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {21}{\ignorespaces Fuerza (rojo) y corriente (verde) vs tiempo en la configuración 3. Elaboración propia.}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {22}{\ignorespaces Posición (verde) y velocidad (rojo) vs tiempo en la configuración 3. Elaboración propia.}}{27}{figure.caption.23}%
