\begin{thebibliography}{10}

\bibitem{coilgun2024}
David~W. Michelson.
\newblock Coilgun physics and design, 2024.
\newblock Accedido: 2024-06-18.

\bibitem{purcell2013electricidad}
\textit{Purcell, Edward M. and Morin, David J.}
\newblock Electricidad y magnetismo, 2013.

\bibitem{artpictures2023}
Simple Solutions~WBN Ltd.
\newblock Artpictures, 2023.
\newblock Accedido: 2024-06-22.

\bibitem{northeastern2024electromagnets}
Department of~Electrical and Northeastern~University Computer~Engineering.
\newblock Electromagnets, 2024.
\newblock Accedido: 2024-06-22.

\bibitem{rs2024ksj}
i~Autoc.
\newblock Ksj series solid state relay, 2024.
\newblock Accedido: 2024-07-03.

\bibitem{coto2024prma1a05b}
Coto Technology.
\newblock Prma1a05b - reed relay, 2024.
\newblock Accedido: 2024-07-03.

\bibitem{introCoilGun}
Vineeth~Kumar Sai~Chaithanya.
\newblock \textit{A Review on Technological Advancement in Electromagnetic Coil Gun System}, 2018.
\newblock Accedido: 05-06-2024.

\bibitem{inproceedings}
R.J. Kaye, B.N. Turman, and S.L. Shope.
\newblock \textit{Applications of coilgun electromagnetic propulsion technology}, 08 2002.
\newblock Accedido: 05-06-2024.

\bibitem{oersted2024}
{IEEE Spain}.
\newblock \textit{Doscientos aniversario de Oersted y el descubrimiento del electromagnetismo}, 2020.
\newblock Accedido: 24-06-2024.

\bibitem{griffiths2005}
David~J. Griffiths.
\newblock \textit{Introduction to Electrodynamics}, 2005.

\bibitem{tipler2008}
Paul~A. Tipler and Gene Mosca.
\newblock {\em \textit{Physics for Scientists and Engineers}}.
\newblock W. H. Freeman, New York, NY, 6th edition, 2008.

\bibitem{jerez2016resueltos}
Nicolás Jerez.
\newblock \textit{Problemas de Máquinas Électricas}, 2016.
\newblock Accedido: 2024-06-04.

\bibitem{ansoft2012maxwell}
{ANSOFT}.
\newblock {\em ANSOFT Maxwell 3D V15 User Guide}, 2012.
\newblock Accedido: 2024-06-22.

\end{thebibliography}
