\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cañón de Gauss\citep {coilgun2024}.}}{9}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ecuaciones de Maxwell\citep {purcell2013electricidad}.}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Visualización del campo magnético producido alrededor de un conductor por el que circula una corriente eléctrica.}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Curva \textbf {\(\vec {C}\)} para la cual realizaremos los cálculos \citep {artpictures2023}.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Visualización del campo magnético de una bobina energizada \citep {northeastern2024electromagnets}.}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esquema cualitativo de la lanzadera electromagnética.}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de una bobina con un núcleo ferromagnético y su circuito magnético equivalente.}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Esquema geométrico del sistema.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Secciones del sistema con una vista de planta.}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Circuito magnético del sistema.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aplicación de cálculos de MATLAB.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Reluctancias en función de la posición del vástago respecto a la bobina.}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Inducción en función de la posición del vástago respecto a la bobina.}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Fuerza en función de la posición del vástago respecto a la bobina.}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Dato experimental de fuerza con la bobina alimentada.}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Geometría de la barra y bobina en 2D.}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Mallado de la barra y bobina en 2D.}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Detalle del mallado de la barra y bobina en 2D.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Visualización de los campos magnéticos con la bobina energizada y \(x=2/10 * h_c\).}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Visualización de los campos magnéticos dentro del solenoide.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Fuerza (verde) y corriente (rojo) en función del tiempo de la configuración 1.}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {22}{\ignorespaces Posición (verde) y velocidad (rojo) en función del tiempo de en la configuración 1.}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {23}{\ignorespaces Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 2.}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {24}{\ignorespaces Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 2.}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {25}{\ignorespaces Fuerza (rojo) y corriente (verde) en función del tiempo de la configuración 3.}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {26}{\ignorespaces Posición (verde) y velocidad (rojo) en función del tiempo de la configuración 3.}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {27}{\ignorespaces Imagen del banco de pruebas definitivo.}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {28}{\ignorespaces Esquema conexiones de los sensores capacitivos.}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {29}{\ignorespaces Conexión del interrupor de disparo.}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {30}{\ignorespaces Colocación del sensor.}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {31}{\ignorespaces Esquema eléctrico de la conexión del SSR.}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {32}{\ignorespaces Imagen del relé de estado sólido \citep {rs2024ksj}.}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {33}{\ignorespaces Imagen del relé PRMA1A05 \citep {coto2024prma1a05b}.}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {34}{\ignorespaces Esquema eléctrico de un divisor de tensiones.}}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {35}{\ignorespaces Esquemático de la PCB del proyecto.}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {36}{\ignorespaces Distribución de la placa del proyecto.}}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {37}{\ignorespaces Sección central del solenoide.}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {38}{\ignorespaces Interfaz de la calculadora actualizada.}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {39}{\ignorespaces Comparación de las figuras \ref {fig:calcFsetupBase} y \ref {fig:S3ForceCurrent}.}}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {40}{\ignorespaces Visualización del campo magnético de una bobina energizada.}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {41}{\ignorespaces Esquema geométrico del sistema.}}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {42}{\ignorespaces Aplicación de ejemplo.}}{45}{figure.caption.49}%
\contentsline {figure}{\numberline {43}{\ignorespaces Reluctancia en función de \textit {x}.}}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {44}{\ignorespaces Inducción magnética en función de \textit {x}.}}{46}{figure.caption.51}%
\contentsline {figure}{\numberline {45}{\ignorespaces Fuerza de atracción magnética en función de \textit {x}.}}{46}{figure.caption.52}%
\contentsline {figure}{\numberline {46}{\ignorespaces Fuerza de atracción magnética en función de la posición del vástago.}}{49}{figure.caption.54}%
\contentsline {figure}{\numberline {47}{\ignorespaces Banco de pruebas.}}{49}{figure.caption.55}%
