\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\citation{purcell2013electricidad}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\citation{introCoilGun}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{8}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cañón de Gauss. Imagen tomada de \href  {URL}{http://www.coilgun.eclipse.co.uk/}}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prototipolanzadera}{{1}{8}{Cañón de Gauss. Imagen tomada de \href {URL}{http://www.coilgun.eclipse.co.uk/}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos y métodos}{9}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivacionyobjetivos}{{1.1}{9}{Objetivos y métodos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivación}{10}{subsection.1.2}\protected@file@percent }
\citation{oersted2024}
\citation{purcell2013electricidad}
\citation{purcell2013electricidad}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{11}{section.2}\protected@file@percent }
\newlabel{sec:marcoteorico}{{2}{11}{Marco teórico}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecuaciones de Maxwell.\citep  {purcell2013electricidad}}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:maxwell_equations}{{2}{11}{Ecuaciones de Maxwell.\citep {purcell2013electricidad}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización del campo magnético de un conductor. Elaboración propia.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:amperelaw}{{3}{12}{Visualización del campo magnético de un conductor. Elaboración propia}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva \textbf  {\(\vec  {C}\)} para la cual realizaremos los cálculos. Imagen tomada de \href  {URL}{https://artpictures.club/autumn-2023.html}.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:integralampere}{{4}{12}{Curva \textbf {\(\vec {C}\)} para la cual realizaremos los cálculos. Imagen tomada de \href {URL}{https://artpictures.club/autumn-2023.html}}{figure.caption.4}{}}
\citation{purcell2013electricidad}
\citation{griffiths2005}
\citation{tipler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización del campo magnético de una bobina energizada. Imagen tomada de \href  {URL}{https://ece.northeastern.edu/fac-ece/nian/mom/electromagnets.html}.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:electromagnet}{{5}{14}{Visualización del campo magnético de una bobina energizada. Imagen tomada de \href {URL}{https://ece.northeastern.edu/fac-ece/nian/mom/electromagnets.html}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema cualitativo de la lanzadera electromagnética. Elaboración propia.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esquemabasico}{{6}{14}{Esquema cualitativo de la lanzadera electromagnética. Elaboración propia}{figure.caption.6}{}}
\citation{griffiths2005}
\citation{tipler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de una bobina con un core ferromagnético y su circuito magnético equivalente. Elaboración propia.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esquemabasico}{{7}{16}{Esquema de una bobina con un core ferromagnético y su circuito magnético equivalente. Elaboración propia}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{17}{section.3}\protected@file@percent }
\newlabel{sec:desarrollo}{{3}{17}{Desarrollo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desarrollo teórico}{17}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:desarrolloteorico}{{3.1}{17}{Desarrollo teórico}{subsection.3.1}{}}
\citation{jerez2016resueltos}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema geométrico del sistema. Elaboración propia.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esquemaDesTeor}{{8}{18}{Esquema geométrico del sistema. Elaboración propia}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secciones del sistema con una vista de planta. Elaboración propia.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:areasFlujo}{{9}{18}{Secciones del sistema con una vista de planta. Elaboración propia}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito magnético del sistema. Elaboración propia.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circuitoMag}{{10}{19}{Circuito magnético del sistema. Elaboración propia}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplicación de cálculos de MATLAB. Elaboración propia.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:calculadora}{{11}{20}{Aplicación de cálculos de MATLAB. Elaboración propia}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaciones}{21}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:simulaciones}{{3.2}{21}{Simulaciones}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Geometría}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometría de la barra y bobina en 2D. Elaboración propia.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BarGeom}{{12}{21}{Geometría de la barra y bobina en 2D. Elaboración propia}{figure.caption.12}{}}
\citation{ansoft2012maxwell}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mallado de la barra y bobina en 2D. Elaboración propia.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BarGeomMesh}{{13}{22}{Mallado de la barra y bobina en 2D. Elaboración propia}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detalle del mallado de la barra y bobina en 2D. Elaboración propia.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GeomMeshDetail}{{14}{22}{Detalle del mallado de la barra y bobina en 2D. Elaboración propia}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulaciones instantáneas}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualización de los campos magnéticos con la bobina energizada y \(x=2/10 * h_c\). Elaboración propia.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fields8}{{15}{23}{Visualización de los campos magnéticos con la bobina energizada y \(x=2/10 * h_c\). Elaboración propia}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualización de los campos magnéticos dentro del solenoide. Elaboración propia.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fieldsDetail}{{16}{23}{Visualización de los campos magnéticos dentro del solenoide. Elaboración propia}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fuerzas de atracción magnética en los diferentes ejes del espacio. Elaboración propia.}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:fuerzas}{{1}{24}{Fuerzas de atracción magnética en los diferentes ejes del espacio. Elaboración propia}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simulaciones transitorias}{24}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fuerza (verde) y corriente (rojo) vs tiempo en la configuración 1. Elaboración propia.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:S1CurrentForce}{{17}{24}{Fuerza (verde) y corriente (rojo) vs tiempo en la configuración 1. Elaboración propia}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Posición (verde) y velocidad (rojo) vs tiempo en la configuración 1. Elaboración propia.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:S1SpeedPosition}{{18}{25}{Posición (verde) y velocidad (rojo) vs tiempo en la configuración 1. Elaboración propia}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fuerza (rojo) y corriente (verde) vs tiempo en la configuración 2. Elaboración propia.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:S2ForceCurrent}{{19}{25}{Fuerza (rojo) y corriente (verde) vs tiempo en la configuración 2. Elaboración propia}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Posición (verde) y velocidad (rojo) vs tiempo en la configuración 2. Elaboración propia.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:S2SpeedPosition}{{20}{26}{Posición (verde) y velocidad (rojo) vs tiempo en la configuración 2. Elaboración propia}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fuerza (rojo) y corriente (verde) vs tiempo en la configuración 3. Elaboración propia.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:S3ForceCurrent}{{21}{26}{Fuerza (rojo) y corriente (verde) vs tiempo en la configuración 3. Elaboración propia}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Posición (verde) y velocidad (rojo) vs tiempo en la configuración 3. Elaboración propia.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:S3SpeedPos}{{22}{27}{Posición (verde) y velocidad (rojo) vs tiempo en la configuración 3. Elaboración propia}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototipo}{28}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:prototipo}{{3.3}{28}{Prototipo}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión y conclusiones}{30}{section.5}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{referencias}
\bibcite{ansoft2012maxwell}{{1}{2012}{{ANSOFT}}{{}}}
\bibcite{griffiths2005}{{2}{2005}{{Griffiths}}{{}}}
\bibcite{oersted2024}{{3}{}{{IEEE Spain}}{{}}}
\bibcite{jerez2016resueltos}{{4}{2016}{{Jerez}}{{}}}
\bibcite{inproceedings}{{5}{2002}{{Kaye et~al.}}{{Kaye, Turman, and Shope}}}
\bibcite{introCoilGun}{{6}{2018}{{Sai~Chaithanya}}{{}}}
\bibcite{purcell2013electricidad}{{7}{2013}{{\textit  {Purcell, Edward M. and Morin, David J.}}}{{}}}
\bibcite{tipler2008}{{8}{2008}{{Tipler and Mosca}}{{}}}
\newlabel{sec:anexo1}{{5}{32}{}{section.5}{}}
\gdef \@abspage@last{34}
