\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\citation{purcell2013electricidad}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\citation{introCoilGun}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{8}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cañón de Gauss. Imagen tomada de \href  {URL}{http://www.coilgun.eclipse.co.uk/}}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prototipolanzadera}{{1}{8}{Cañón de Gauss. Imagen tomada de \href {URL}{http://www.coilgun.eclipse.co.uk/}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos y métodos}{9}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivacionyobjetivos}{{1.1}{9}{Objetivos y métodos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivación}{10}{subsection.1.2}\protected@file@percent }
\citation{oersted2024}
\citation{purcell2013electricidad}
\citation{purcell2013electricidad}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{11}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecuaciones de Maxwell.\citep  {purcell2013electricidad}}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:maxwell_equations}{{2}{11}{Ecuaciones de Maxwell.\citep {purcell2013electricidad}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización del campo magnético de un conductor. Imagen generada con DALL-E.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:amperelaw}{{3}{12}{Visualización del campo magnético de un conductor. Imagen generada con DALL-E}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva \textbf  {C} para la cual realizaremos los cálculos.Imagen tomada de \href  {URL}{https://artpictures.club/autumn-2023.html}.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:integralampere}{{4}{12}{Curva \textbf {C} para la cual realizaremos los cálculos.Imagen tomada de \href {URL}{https://artpictures.club/autumn-2023.html}}{figure.caption.4}{}}
\citation{purcell2013electricidad}
\citation{griffiths2005}
\citation{tipler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización del campo magnético de una bobina energizada. Imagen tomada de \href  {URL}{https://ece.northeastern.edu/fac-ece/nian/mom/electromagnets.html}.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:electromagnet}{{5}{13}{Visualización del campo magnético de una bobina energizada. Imagen tomada de \href {URL}{https://ece.northeastern.edu/fac-ece/nian/mom/electromagnets.html}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema cualitativo de la lanzadera electromagnética. Elaboración propia.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esquemabasico}{{6}{14}{Esquema cualitativo de la lanzadera electromagnética. Elaboración propia}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{15}{section.3}\protected@file@percent }
\newlabel{sec:desarrollo}{{3}{15}{Desarrollo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desarrollo teórico}{15}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:desarrollo}{{3.1}{15}{Desarrollo teórico}{subsection.3.1}{}}
\citation{hughes2005electrical}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema geométrico del sistema. Elaboración propia.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esquemaDesTeor}{{7}{16}{Esquema geométrico del sistema. Elaboración propia}{figure.caption.7}{}}
\citation{jerez2016resueltos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaciones}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototipo}{19}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:prototipo}{{3.3}{19}{Prototipo}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión y conclusiones}{21}{section.5}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{referencias}
\bibcite{griffiths2005}{{1}{2005}{{Griffiths}}{{}}}
\bibcite{hughes2005electrical}{{2}{2005}{{Hughes et~al.}}{{Hughes, McKenzie-Smith, Hiley, and Brown}}}
\bibcite{oersted2024}{{3}{}{{IEEE Spain}}{{}}}
\bibcite{jerez2016resueltos}{{4}{2016}{{Jerez}}{{}}}
\bibcite{inproceedings}{{5}{2002}{{Kaye et~al.}}{{Kaye, Turman, and Shope}}}
\bibcite{introCoilGun}{{6}{2018}{{Sai~Chaithanya}}{{}}}
\bibcite{purcell2013electricidad}{{7}{2013}{{\textit  {Purcell, Edward M. and Morin, David J.}}}{{}}}
\bibcite{tipler2008}{{8}{2008}{{Tipler and Mosca}}{{}}}
\gdef \@abspage@last{22}
