This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: referencias.bib
Warning--empty year in oersted2024
You've used 8 entries,
            2773 wiz_defined-function locations,
            641 strings with 5780 characters,
and the built_in function-call counts, 2598 in all, are:
= -- 224
> -- 111
< -- 7
+ -- 41
- -- 33
* -- 152
:= -- 406
add.period$ -- 27
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 128
empty$ -- 251
format.name$ -- 43
if$ -- 544
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 51
num.names$ -- 32
pop$ -- 98
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 16
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 110
(There was 1 warning)
