This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: referencias.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            509 strings with 4841 characters,
and the built_in function-call counts, 1750 in all, are:
= -- 134
> -- 67
< -- 0
+ -- 30
- -- 17
* -- 33
:= -- 273
add.period$ -- 37
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 72
empty$ -- 233
format.name$ -- 17
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 2
newline$ -- 66
num.names$ -- 13
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 130
