\contentsline {section}{\numberline {1}Resumen}{6}{section.1}%
\contentsline {section}{\numberline {2}Abstract}{7}{section.2}%
\contentsline {section}{\numberline {3}Introducción}{8}{section.3}%
\contentsline {section}{\numberline {4}Motivación y objetivos}{9}{section.4}%
\contentsline {section}{\numberline {5}Marco teórico}{10}{section.5}%
\contentsline {section}{\numberline {6}Métodos}{11}{section.6}%
\contentsline {section}{\numberline {7}Desarrollo}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Desarrollo teórico}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Simulaciones}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Prototipo}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Resultados}{16}{section.8}%
\contentsline {section}{\numberline {9}Discusión y conclusiones}{17}{section.9}%
