$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000017, hour=000000000019, min=000000000028, sec=000000000015)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010127, lin=000000000211, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=2039
	PostProcess=false
	LossLess=true
	NextUniqueID=2763
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$bar_mass=\'0.021811739507176995meter\' $coil_current=\'3.5A\' $coil_resistance=\'3.6499999999999999ohm\' $coil_voltage=\'13V\' $copper_lenght=\'41.329999999999998meter\' $h_coil=\'0.053120000000000001meter\' $l_bar=\'0.096000000000000002meter\' $N=\'750\' $r_bar=\'0.003045\' $r_coil_ext=\'0.010635meter\' $r_coil_int=\'0.0060350000000000004meter\' $r_pvc=\'0.0040400000000000002meter\' $r_wire=\'0.00025000000000000001meter\' posicion=\'0mm\' Steps=\'50\' T_total=\'0.5s\' velocidad=\'0.001m_per_sec\'', ID=2646)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=2646, Ver=2039, Dir='DV2646_V2039.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=2646, Ver=2039, Dir='DV2646_MI0_V2039.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=2617, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=2617, Instance=\'SolutionDefinition\', Solution=2618, VersionID=2656)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=2617
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=11
	$begin 'CurrMeshes'
		IDDblMap(2679, 0, 2681, 0.001, 2683, 0.002, 2685, 0.003, 2687, 0.004, 2689, 0.005, 2691, 0.006, 2693, 0.007, 2695, 0.008, 2697, 0.008999999999999999, 2699, 0.009999999999999998, 2701, 0.011, 2703, 0.012, 2705, 0.013, 2707, 0.014, 2709, 0.015, 2711, 0.016, 2713, 0.017, 2715, 0.018, 2717, 0.019, 2719, 0.02, 2721, 0.021, 2723, 0.02200000000000001, 2725, 0.02300000000000001, 2727, 0.02400000000000001, 2729, 0.02500000000000001, 2731, 0.02600000000000001, 2733, 0.02700000000000001, 2735, 0.02800000000000001, 2737, 0.02900000000000001, 2739, 0.03000000000000001, 2741, 0.03100000000000001, 2743, 0.03200000000000001, 2745, 0.03300000000000002, 2747, 0.03400000000000002, 2749, 0.03500000000000002, 2751, 0.03600000000000002, 2753, 0.03700000000000002, 2755, 0.03800000000000002, 2757, 0.03900000000000002, 2759, 0.04)
		$begin 'DataMap'
			VID=2646
			Ver=2656
			M(DblID=2679, Dir='DV2646_S2617_V2656.cmesh2679/')
			M(DblID=2681, Dir='DV2646_S2617_V2656.cmesh2681/')
			M(DblID=2683, Dir='DV2646_S2617_V2656.cmesh2683/')
			M(DblID=2685, Dir='DV2646_S2617_V2656.cmesh2685/')
			M(DblID=2687, Dir='DV2646_S2617_V2656.cmesh2687/')
			M(DblID=2689, Dir='DV2646_S2617_V2656.cmesh2689/')
			M(DblID=2691, Dir='DV2646_S2617_V2656.cmesh2691/')
			M(DblID=2693, Dir='DV2646_S2617_V2656.cmesh2693/')
			M(DblID=2695, Dir='DV2646_S2617_V2656.cmesh2695/')
			M(DblID=2697, Dir='DV2646_S2617_V2656.cmesh2697/')
			M(DblID=2699, Dir='DV2646_S2617_V2656.cmesh2699/')
			M(DblID=2701, Dir='DV2646_S2617_V2656.cmesh2701/')
			M(DblID=2703, Dir='DV2646_S2617_V2656.cmesh2703/')
			M(DblID=2705, Dir='DV2646_S2617_V2656.cmesh2705/')
			M(DblID=2707, Dir='DV2646_S2617_V2656.cmesh2707/')
			M(DblID=2709, Dir='DV2646_S2617_V2656.cmesh2709/')
			M(DblID=2711, Dir='DV2646_S2617_V2656.cmesh2711/')
			M(DblID=2713, Dir='DV2646_S2617_V2656.cmesh2713/')
			M(DblID=2715, Dir='DV2646_S2617_V2656.cmesh2715/')
			M(DblID=2717, Dir='DV2646_S2617_V2656.cmesh2717/')
			M(DblID=2719, Dir='DV2646_S2617_V2656.cmesh2719/')
			M(DblID=2721, Dir='DV2646_S2617_V2656.cmesh2721/')
			M(DblID=2723, Dir='DV2646_S2617_V2656.cmesh2723/')
			M(DblID=2725, Dir='DV2646_S2617_V2656.cmesh2725/')
			M(DblID=2727, Dir='DV2646_S2617_V2656.cmesh2727/')
			M(DblID=2729, Dir='DV2646_S2617_V2656.cmesh2729/')
			M(DblID=2731, Dir='DV2646_S2617_V2656.cmesh2731/')
			M(DblID=2733, Dir='DV2646_S2617_V2656.cmesh2733/')
			M(DblID=2735, Dir='DV2646_S2617_V2656.cmesh2735/')
			M(DblID=2737, Dir='DV2646_S2617_V2656.cmesh2737/')
			M(DblID=2739, Dir='DV2646_S2617_V2656.cmesh2739/')
			M(DblID=2741, Dir='DV2646_S2617_V2656.cmesh2741/')
			M(DblID=2743, Dir='DV2646_S2617_V2656.cmesh2743/')
			M(DblID=2745, Dir='DV2646_S2617_V2656.cmesh2745/')
			M(DblID=2747, Dir='DV2646_S2617_V2656.cmesh2747/')
			M(DblID=2749, Dir='DV2646_S2617_V2656.cmesh2749/')
			M(DblID=2751, Dir='DV2646_S2617_V2656.cmesh2751/')
			M(DblID=2753, Dir='DV2646_S2617_V2656.cmesh2753/')
			M(DblID=2755, Dir='DV2646_S2617_V2656.cmesh2755/')
			M(DblID=2757, Dir='DV2646_S2617_V2656.cmesh2757/')
			M(DblID=2759, Dir='DV2646_S2617_V2656.cmesh2759/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		IDDblMap(2677, -1)
		$begin 'DataMap'
			VID=2646
			Ver=0
			SM(DblID=2677, Dir='DV2646_S2617_V0.smesh2677/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=2646, Ver=0, ID=2, ID=3, ID=4)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=2646, Ver=0, File='DV2646_S2617_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=2646, Ver=0, Dir='DV2646_S2617_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=2646, Ver=0, Dir='DV2646_S2617_V0_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=2646, Ver=0, File='DV2646_S2617_V0.amo')
	$end 'AMOsetup'
$end 'SolutionBlock5'
$begin 'SolutionBlock4'
	SolutionName='Transient'
	SolutionID=2618
	V=2656
	$begin 'States'
		F(VID=2646, Ver=2656)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(2680, 0, 2682, 0.001, 2684, 0.002, 2686, 0.003, 2688, 0.004, 2690, 0.005, 2692, 0.006, 2694, 0.007, 2696, 0.008, 2698, 0.008999999999999999, 2700, 0.009999999999999998, 2702, 0.011, 2704, 0.012, 2706, 0.013, 2708, 0.014, 2710, 0.015, 2712, 0.016, 2714, 0.017, 2716, 0.018, 2718, 0.019, 2720, 0.02, 2722, 0.021, 2724, 0.02200000000000001, 2726, 0.02300000000000001, 2728, 0.02400000000000001, 2730, 0.02500000000000001, 2732, 0.02600000000000001, 2734, 0.02700000000000001, 2736, 0.02800000000000001, 2738, 0.02900000000000001, 2740, 0.03000000000000001, 2742, 0.03100000000000001, 2744, 0.03200000000000001, 2746, 0.03300000000000002, 2748, 0.03400000000000002, 2750, 0.03500000000000002, 2752, 0.03600000000000002, 2754, 0.03700000000000002, 2756, 0.03800000000000002, 2758, 0.03900000000000002, 2760, 0.04)
		$begin 'DataMap'
			VID=2646
			Ver=2656
			Field(DblID=2680, Dir='DV2646_SOL2618_V2656.Field2680/')
			Field(DblID=2682, Dir='DV2646_SOL2618_V2656.Field2682/')
			Field(DblID=2684, Dir='DV2646_SOL2618_V2656.Field2684/')
			Field(DblID=2686, Dir='DV2646_SOL2618_V2656.Field2686/')
			Field(DblID=2688, Dir='DV2646_SOL2618_V2656.Field2688/')
			Field(DblID=2690, Dir='DV2646_SOL2618_V2656.Field2690/')
			Field(DblID=2692, Dir='DV2646_SOL2618_V2656.Field2692/')
			Field(DblID=2694, Dir='DV2646_SOL2618_V2656.Field2694/')
			Field(DblID=2696, Dir='DV2646_SOL2618_V2656.Field2696/')
			Field(DblID=2698, Dir='DV2646_SOL2618_V2656.Field2698/')
			Field(DblID=2700, Dir='DV2646_SOL2618_V2656.Field2700/')
			Field(DblID=2702, Dir='DV2646_SOL2618_V2656.Field2702/')
			Field(DblID=2704, Dir='DV2646_SOL2618_V2656.Field2704/')
			Field(DblID=2706, Dir='DV2646_SOL2618_V2656.Field2706/')
			Field(DblID=2708, Dir='DV2646_SOL2618_V2656.Field2708/')
			Field(DblID=2710, Dir='DV2646_SOL2618_V2656.Field2710/')
			Field(DblID=2712, Dir='DV2646_SOL2618_V2656.Field2712/')
			Field(DblID=2714, Dir='DV2646_SOL2618_V2656.Field2714/')
			Field(DblID=2716, Dir='DV2646_SOL2618_V2656.Field2716/')
			Field(DblID=2718, Dir='DV2646_SOL2618_V2656.Field2718/')
			Field(DblID=2720, Dir='DV2646_SOL2618_V2656.Field2720/')
			Field(DblID=2722, Dir='DV2646_SOL2618_V2656.Field2722/')
			Field(DblID=2724, Dir='DV2646_SOL2618_V2656.Field2724/')
			Field(DblID=2726, Dir='DV2646_SOL2618_V2656.Field2726/')
			Field(DblID=2728, Dir='DV2646_SOL2618_V2656.Field2728/')
			Field(DblID=2730, Dir='DV2646_SOL2618_V2656.Field2730/')
			Field(DblID=2732, Dir='DV2646_SOL2618_V2656.Field2732/')
			Field(DblID=2734, Dir='DV2646_SOL2618_V2656.Field2734/')
			Field(DblID=2736, Dir='DV2646_SOL2618_V2656.Field2736/')
			Field(DblID=2738, Dir='DV2646_SOL2618_V2656.Field2738/')
			Field(DblID=2740, Dir='DV2646_SOL2618_V2656.Field2740/')
			Field(DblID=2742, Dir='DV2646_SOL2618_V2656.Field2742/')
			Field(DblID=2744, Dir='DV2646_SOL2618_V2656.Field2744/')
			Field(DblID=2746, Dir='DV2646_SOL2618_V2656.Field2746/')
			Field(DblID=2748, Dir='DV2646_SOL2618_V2656.Field2748/')
			Field(DblID=2750, Dir='DV2646_SOL2618_V2656.Field2750/')
			Field(DblID=2752, Dir='DV2646_SOL2618_V2656.Field2752/')
			Field(DblID=2754, Dir='DV2646_SOL2618_V2656.Field2754/')
			Field(DblID=2756, Dir='DV2646_SOL2618_V2656.Field2756/')
			Field(DblID=2758, Dir='DV2646_SOL2618_V2656.Field2758/')
			Field(DblID=2760, Dir='DV2646_SOL2618_V2656.Field2760/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=6
		MoveBackwards=false
		$begin 'SubData'
			ID=1
			Ver=4
			PAR(VID=2646, Ver=4, File='DV2646_SOL2618_PAR1_V4.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'PD'
		NextUniqueID=24
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=13
			PD(VID=2646, Ver=13, File='DV2646_SOL2618_PD0_V13.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=13
			PD(VID=2646, Ver=13, File='DV2646_SOL2618_PD1_V13.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=13
			PD(VID=2646, Ver=13, File='DV2646_SOL2618_PD2_V13.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=2646, Ver=2656, File='DV2646_SOL2618_NFSP10_V2656.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Data(VID=2646, Ver=2656, Dir='DV2646_SOL2618_V2656.Data/')
	$end 'EngineSolutionData'
	$begin 'ECE'
		ECE(VID=2646, Ver=2656, Dir='DV2646_SOL2618_V2656.ECE/')
	$end 'ECE'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1389, lin=24, lvl=0)
		SolutionBlock4(pos=5566, lin=109, lvl=0)
		SolutionBlock5(pos=1674, lin=29, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10127, lin=211, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                  