Circuit_begin
  Y_circuit
    140437
    140436
   -4.7965045193692446832E-15
  matrixExternal
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        1
        0
      Y3
        0
      B_Y2
        1
        -4.7965045193692446832E-15
      I_loop
        1
        -4.7965045193692446832E-15
      I_branch
        1
        -4.7965045193692446832E-15
      Flux
        1
        -2.0995008438291735743E-15
      Flux_loop
        1
        -2.0995008438291735743E-15
    CircuitMatrix_end
Circuit_end
