'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=170; nedges= 376; nelem= 206; nfacets= 3    36   134    36'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 8
   facet_face_map_size 3
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 23
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 24
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 59
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 178
         ncofacets 7
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 180
         nseg 58
         '<segment>'
            fromid 37720
            toid 37721
         '</segment>'
         '<segment>'
            fromid 37721
            toid 37722
         '</segment>'
         '<segment>'
            fromid 37722
            toid 37723
         '</segment>'
         '<segment>'
            fromid 37723
            toid 37724
         '</segment>'
         '<segment>'
            fromid 37724
            toid 37725
         '</segment>'
         '<segment>'
            fromid 37725
            toid 37726
         '</segment>'
         '<segment>'
            fromid 37726
            toid 37727
         '</segment>'
         '<segment>'
            fromid 37727
            toid 37728
         '</segment>'
         '<segment>'
            fromid 37728
            toid 37729
         '</segment>'
         '<segment>'
            fromid 37729
            toid 37730
         '</segment>'
         '<segment>'
            fromid 37730
            toid 37731
         '</segment>'
         '<segment>'
            fromid 37731
            toid 37732
         '</segment>'
         '<segment>'
            fromid 37732
            toid 37733
         '</segment>'
         '<segment>'
            fromid 37733
            toid 37734
         '</segment>'
         '<segment>'
            fromid 37734
            toid 37735
         '</segment>'
         '<segment>'
            fromid 37735
            toid 37736
         '</segment>'
         '<segment>'
            fromid 37736
            toid 37737
         '</segment>'
         '<segment>'
            fromid 37737
            toid 37738
         '</segment>'
         '<segment>'
            fromid 37738
            toid 37739
         '</segment>'
         '<segment>'
            fromid 37739
            toid 37740
         '</segment>'
         '<segment>'
            fromid 37740
            toid 37741
         '</segment>'
         '<segment>'
            fromid 37741
            toid 37742
         '</segment>'
         '<segment>'
            fromid 37742
            toid 37743
         '</segment>'
         '<segment>'
            fromid 37743
            toid 37744
         '</segment>'
         '<segment>'
            fromid 37744
            toid 37745
         '</segment>'
         '<segment>'
            fromid 37745
            toid 37746
         '</segment>'
         '<segment>'
            fromid 37746
            toid 37747
         '</segment>'
         '<segment>'
            fromid 37747
            toid 37748
         '</segment>'
         '<segment>'
            fromid 37748
            toid 37749
         '</segment>'
         '<segment>'
            fromid 37749
            toid 37750
         '</segment>'
         '<segment>'
            fromid 37750
            toid 37751
         '</segment>'
         '<segment>'
            fromid 37751
            toid 37752
         '</segment>'
         '<segment>'
            fromid 37752
            toid 37753
         '</segment>'
         '<segment>'
            fromid 37753
            toid 37754
         '</segment>'
         '<segment>'
            fromid 37754
            toid 37755
         '</segment>'
         '<segment>'
            fromid 37755
            toid 37756
         '</segment>'
         '<segment>'
            fromid 37756
            toid 37757
         '</segment>'
         '<segment>'
            fromid 37757
            toid 37758
         '</segment>'
         '<segment>'
            fromid 37758
            toid 37759
         '</segment>'
         '<segment>'
            fromid 37759
            toid 37760
         '</segment>'
         '<segment>'
            fromid 37760
            toid 37761
         '</segment>'
         '<segment>'
            fromid 37761
            toid 37762
         '</segment>'
         '<segment>'
            fromid 37762
            toid 37763
         '</segment>'
         '<segment>'
            fromid 37763
            toid 37764
         '</segment>'
         '<segment>'
            fromid 37764
            toid 37765
         '</segment>'
         '<segment>'
            fromid 37765
            toid 37766
         '</segment>'
         '<segment>'
            fromid 37766
            toid 37767
         '</segment>'
         '<segment>'
            fromid 37768
            toid 37767
         '</segment>'
         '<segment>'
            fromid 37769
            toid 37768
         '</segment>'
         '<segment>'
            fromid 37770
            toid 37769
         '</segment>'
         '<segment>'
            fromid 37771
            toid 37770
         '</segment>'
         '<segment>'
            fromid 37772
            toid 37771
         '</segment>'
         '<segment>'
            fromid 37773
            toid 37772
         '</segment>'
         '<segment>'
            fromid 37774
            toid 37773
         '</segment>'
         '<segment>'
            fromid 37775
            toid 37774
         '</segment>'
         '<segment>'
            fromid 37776
            toid 37775
         '</segment>'
         '<segment>'
            fromid 37777
            toid 37776
         '</segment>'
         '<segment>'
            fromid 37778
            toid 37777
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 179
         nseg 1
         '<segment>'
            fromid 37779
            toid 37778
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 182
         nseg 56
         '<segment>'
            fromid 37779
            toid 37780
         '</segment>'
         '<segment>'
            fromid 37780
            toid 37781
         '</segment>'
         '<segment>'
            fromid 37781
            toid 37782
         '</segment>'
         '<segment>'
            fromid 37782
            toid 37783
         '</segment>'
         '<segment>'
            fromid 37784
            toid 37783
         '</segment>'
         '<segment>'
            fromid 37785
            toid 37784
         '</segment>'
         '<segment>'
            fromid 37786
            toid 37785
         '</segment>'
         '<segment>'
            fromid 37787
            toid 37786
         '</segment>'
         '<segment>'
            fromid 37788
            toid 37787
         '</segment>'
         '<segment>'
            fromid 37788
            toid 37789
         '</segment>'
         '<segment>'
            fromid 37789
            toid 37790
         '</segment>'
         '<segment>'
            fromid 37790
            toid 37791
         '</segment>'
         '<segment>'
            fromid 37791
            toid 37792
         '</segment>'
         '<segment>'
            fromid 37792
            toid 37793
         '</segment>'
         '<segment>'
            fromid 37793
            toid 37794
         '</segment>'
         '<segment>'
            fromid 37794
            toid 37795
         '</segment>'
         '<segment>'
            fromid 37795
            toid 37796
         '</segment>'
         '<segment>'
            fromid 37796
            toid 37797
         '</segment>'
         '<segment>'
            fromid 37797
            toid 37798
         '</segment>'
         '<segment>'
            fromid 37798
            toid 37799
         '</segment>'
         '<segment>'
            fromid 37799
            toid 37800
         '</segment>'
         '<segment>'
            fromid 37800
            toid 37801
         '</segment>'
         '<segment>'
            fromid 37801
            toid 37802
         '</segment>'
         '<segment>'
            fromid 37802
            toid 37803
         '</segment>'
         '<segment>'
            fromid 37803
            toid 37804
         '</segment>'
         '<segment>'
            fromid 37804
            toid 37805
         '</segment>'
         '<segment>'
            fromid 37805
            toid 37806
         '</segment>'
         '<segment>'
            fromid 37806
            toid 37807
         '</segment>'
         '<segment>'
            fromid 37807
            toid 37808
         '</segment>'
         '<segment>'
            fromid 37808
            toid 37809
         '</segment>'
         '<segment>'
            fromid 37809
            toid 37810
         '</segment>'
         '<segment>'
            fromid 37810
            toid 37811
         '</segment>'
         '<segment>'
            fromid 37811
            toid 37812
         '</segment>'
         '<segment>'
            fromid 37812
            toid 37813
         '</segment>'
         '<segment>'
            fromid 37813
            toid 37814
         '</segment>'
         '<segment>'
            fromid 37814
            toid 37815
         '</segment>'
         '<segment>'
            fromid 37815
            toid 37816
         '</segment>'
         '<segment>'
            fromid 37816
            toid 37817
         '</segment>'
         '<segment>'
            fromid 37817
            toid 37818
         '</segment>'
         '<segment>'
            fromid 37818
            toid 37819
         '</segment>'
         '<segment>'
            fromid 37819
            toid 37820
         '</segment>'
         '<segment>'
            fromid 37820
            toid 37821
         '</segment>'
         '<segment>'
            fromid 37821
            toid 37822
         '</segment>'
         '<segment>'
            fromid 37822
            toid 37823
         '</segment>'
         '<segment>'
            fromid 37823
            toid 37824
         '</segment>'
         '<segment>'
            fromid 37824
            toid 37825
         '</segment>'
         '<segment>'
            fromid 37826
            toid 37825
         '</segment>'
         '<segment>'
            fromid 37827
            toid 37826
         '</segment>'
         '<segment>'
            fromid 37828
            toid 37827
         '</segment>'
         '<segment>'
            fromid 37829
            toid 37828
         '</segment>'
         '<segment>'
            fromid 37830
            toid 37829
         '</segment>'
         '<segment>'
            fromid 37831
            toid 37830
         '</segment>'
         '<segment>'
            fromid 37832
            toid 37831
         '</segment>'
         '<segment>'
            fromid 37833
            toid 37832
         '</segment>'
         '<segment>'
            fromid 37834
            toid 37833
         '</segment>'
         '<segment>'
            fromid 37834
            toid 37835
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 181
         nseg 1
         '<segment>'
            fromid 37835
            toid 37720
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 88
      bodyname Cylinder1_Section1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 89
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 91
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 92
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 93
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 142
      bodyname PVC
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 143
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 145
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 146
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 147
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 148
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 167
      bodyname Bar
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 168
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 169
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 170
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 171
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 172
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 190
      bodyname Rectangle1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 200
         ncofacets 2
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 193
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 192
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 191
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 194
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 203
      bodyname PVC_Separate1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 144
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 152
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 206
      bodyname Coil_Separate1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 121
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 129
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 128
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 127
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 126
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 22
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 23
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 24
         face_id 2146485549
      '</entry>'
   '</facet_face_map>'
'</model>'
