* 8;PFG3D_ckt.ckt
* Project: G:/My Drive/Cuarto/Segundo Cuatri/PFG/Prototipo/ANSYS/PFG3D.aedt
* Design: PFG3D_ckt

*BeginParamDef
.PARAM $r_wire=0.00025
.PARAM $r_coil_ext=0.010635
.PARAM $r_coil_int=0.006035
.PARAM $N=750
.PARAM $copper_lenght=41.33
.PARAM $h_coil=0.05312
.PARAM $coil_current=3.5
.PARAM $coil_voltage=13
.PARAM $r_pvc=0.00404
.PARAM $l_bar=0.096
.PARAM $r_bar=0.003045
.PARAM $coil_resistance=3.65
*EndParamDef


*begin toplevel circuit
LWinding1 net_1 0 1 Winding
I9 0 net_1 PULSE ('$coil_current' 0 0 0.1 0.1 0.5 5) 

*end toplevel circuit
.end
